#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
【基本题】：

    进行 N 次博弈下，使用不同的策略，囚犯各自的获刑年限。目前有三种策略：

    nice：不管对方揭发还是沉默，都保持沉默
    rat：不管对方沉默还是揭发，都选择揭发
    tit_for_tat：第一轮选择沉默，第二轮开始如果对方上一轮沉默，本轮就选择沉默，对方上一轮揭发，本轮也选择揭发。

    举例，甲方选择 tit_for_tat 策略，乙方选择 rat 策略，共进行四轮

    轮数 | 甲方 | 乙方 | 甲方 | 乙方
    ————————————————————————————
    第一 | 沉默 | 揭发 | 三年 | 零年
    第二 | 揭发 | 揭发 | 一年 | 一年
    第三 | 揭发 | 揭发 | 一年 | 一年
    第四 | 揭发 | 揭发 | 一年 | 一年
    ————————————————————————————
    总获刑              五年 | 三年

【附加题】：

    自定义一种策略，测试在此策略下的效果。
"""


def prisoner_delimma(N, strategy1, strategy2):
    pass