#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
【题目背景】：
    根据全国人大常委会关于修改个人所得税法的决定，10月1日起，纳税人的工资、薪金所得将适用新的费用减除标准(通常说的“起征点”)，
    由每月3500元提高到每月5000元，并适用新的个税税率表。

【基础题】：
    实现一个个税计算器：
        【输入】税前收入、五险一金
        【输出】新旧两种税率下的应纳税款和税后收入

    个税计算公式：
        应纳税所得额 = 税前收入 - 五险一金 - 起征点
        应纳税额 = 应纳税所得额 × 税率 - 速算扣除数

【附加题】：做成一个带窗口界面的程序（GUI 模块使用可参考 tkinter）
"""